<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="books.png">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3532/3532127.png">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Library</title>
</head>
<body>
    
    <section class="d-flex justify-content-center align-items-center">
        <div id="formContainer">
            <form id="form" class="rounded p-5" th:object="${customers}" th:action="@{/userForm}" method="post">
                <h1 class="pb-5 fw-bold">Add User Form</h1>
                <div class="mb-4">
                    <label for="exampleFormControlInput1" class="form-label fw-bold">Full Name:</label>
                    <input th:field="*{name}" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ex. Pedrito Mares">
                </div>

                <div class="mb-4">
                    <label for="exampleFormControlInput2" class="form-label fw-bold">DNI:</label>
                    <input th:field="*{dni}" type="text" class="form-control" id="exampleFormControlInput2" placeholder="Ex. MARP990119LJE">
                </div>

                <div class="mb-4">
                    <label for="exampleFormControlInput3" class="form-label fw-bold">Address:</label>
                    <input th:field="*{address}" type="text" class="form-control" id="exampleFormControlInput3" placeholder="Ex. Street Geek #12">
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
                  
            <form>
        </div>
    </section>

    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
        }

        section{
            height: 100%;
            background-color: rgb(194, 194, 194);
        }

        #form-container{
            width: 500px;
            height: 70%;
            overflow: auto;
        }

        #form{
            padding: 20px;

            border: 1px solid #ced4da;
            background-color: white;
            box-shadow: 15px 15px 40px -15px #3d3a3a69;
        }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>